<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Договор аренды транспортного средства с правом выкупа <br>№ {{ $deal->deal_number }}</title>
<style>
    @page {
        margin: 2cm;
    }
    
    /* Явно определяем шрифт */
    @font-face {
        font-family: 'Times-Roman';
        src: url('file://{{ storage_path('fonts/Times-Roman.ttf') }}') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Times-Roman';
        src: url('file://{{ storage_path('fonts/Times-Bold.ttf') }}') format('truetype');
        font-weight: bold;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Times-Roman';
        src: url('file://{{ storage_path('fonts/Times-Italic.ttf') }}') format('truetype');
        font-weight: normal;
        font-style: italic;
    }
    
    body {
        font-family: 'Times-Roman', 'Times New Roman', Times, serif !important;
        font-size: 12pt;
        line-height: 1;
        text-align: justify;
        position: relative;
    }
    
    /* Логотип */
    .header-logo {
        position: absolute;
        top: -50px;
        left: 0px;
        		       width: 150px;
        height: 153px;
        background-image: url("{{ public_path('images/logo.png') }}");
        background-size: contain;
        background-repeat: no-repeat;
       
        z-index: -1;
    }
    
    /* Заголовок договора */
    .header {
        text-align: center;
       
    }
    
    .contract-title {
        font-size: 12pt;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 1cm;
        margin-top: 2cm;
    }
    
    /* Город и дата на одной строке (табличный вариант) */
    .contract-date-table {
        font-size: 12pt;
       
        width: 100%;
    }
    
    /* Жирный только для явно указанных элементов */
    .bold, strong, b, th {
        font-weight: bold;
    }
    
    /* Курсив */
    em, i, .italic {
        font-style: italic;
    }
    
    /* Отключаем наследование жирности */
    p, div, span, td, li {
        font-weight: normal !important;
    }
    
    /* Заголовки разделов */
    h2 {
        font-size: 12pt;
        text-align: center;
        font-weight: normal;
        margin-top: 0.5cm;
        margin-bottom: 0.3cm;
    }
    
    /* Классы для сумм и дат */
    .date-value, .number-value {
        font-weight: bold;
        display: inline;
    }
    
    /* Сумма прописью */
    .amount-words {
        font-style: italic;
        text-decoration: underline;
        display: inline;
    }
    
    /* Остальные стили */
    .signature-block {
        margin-top: 1cm;
        padding-top: 0.5cm;
    }
    
    .signature-line {
        display: inline-block;
        width: 60%;
        border-bottom: 1px solid #000;
        margin-right: 10px;
    }
    
    .table-border {
        border: 1px solid #000;
        border-collapse: collapse;
        width: 100%;
        margin: 10px 0;
    }
    
    .table-border th, .table-border td {
        border: 1px solid #000;
        padding: 5px 10px;
    }
    
    .text-center {
        text-align: center;
    }
    
    .text-right {
        text-align: right;
    }
    
    .mb-1 {
        margin-bottom: 0.5cm;
    }
    
    .mb-2 {
        margin-bottom: 1cm;
    }
    
    .mt-2 {
        margin-top: 1cm;
    }
    
    .page-break {
        page-break-before: always;
    }
    
    .list-item {
        margin-left: 20px;
        margin-bottom: 5px;
    }
    
    .list-item::before {
        content: "- ";
    }
    .contract-number{
        font-size: 12pt; 
        font-weight: bold; 
        margin-bottom: 0.5cm;
    
    }
</style>
</head>
<body>
<div class="header-logo"></div>

    @php
        // Массив русских месяцев для корректного отображения
        $months = [
            1 => 'января', 2 => 'февраля', 3 => 'марта', 
            4 => 'апреля', 5 => 'мая', 6 => 'июня',
            7 => 'июля', 8 => 'августа', 9 => 'сентября',
            10 => 'октября', 11 => 'ноября', 12 => 'декабря'
        ];
    @endphp

    <div class="header">
          <div class="contract-title"><b>Договор аренды<br>транспортного средства с правом выкупа<br> № {{ $deal->deal_number }}</b></div>
           
    <div class="contract-date-table">
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="text-align: left; width: 50%;">г. Калининград</td>
                <td style="text-align: right; width: 50%;">
                    «<span class="date-value">{{ $deal->created_at->format('d') }}</span>» 
                    <span class="date-value">{{ $months[$deal->created_at->format('n')] }}</span> 
                    {{ $deal->created_at->format('Y') }} года
                </td>
            </tr>
        </table>
    </div>
    </div>

    <p>
        <strong>{{ $deal->car->investor->name ?? config('app.name', 'ООО "ЛизингПро"') }}</strong>, именуемый в дальнейшем «Арендодатель», с одной стороны, и<br>
        <strong>{{ $deal->client->full_name }}</strong>, именуемый в дальнейшем «Арендатор», с другой стороны, вместе именуемые «Стороны», а по отдельности «Сторона», заключили настоящий Договор о нижеследующем.
    </p>

    <h2>1. ПРЕДМЕТ ДОГОВОРА</h2>

    <p>1.1. Арендодатель предоставляет Арендатору во временное владение и пользование Транспортное средство, указанное в подпункте 1.1.1 настоящего Договора, за плату без оказания услуг по управлению им и его технической эксплуатации для использования в личных целях.<br>

    1.1.1. Транспортным средством по настоящему Договору является: легковой автомобиль.<br>

    Основные характеристики Транспортного средства:<br>
    
    <div class="list-item"><b>регистрационный знак</b> {{ $deal->car->license_plate }};</div>
    <div class="list-item"><b>идентификационный номер (VIN)</b> {{ $deal->car->vin }};</div>
    <div class="list-item"><b>марка, модель</b> {{ $deal->car->brand }} {{ $deal->car->model }};</div>
    <div class="list-item"><b>год выпуска</b> {{ $deal->car->year }};</div>
    <div class="list-item"><b>цвет</b> {{ $deal->car->color }}.</div>
<br>
    1.2. Передаваемое в аренду Транспортное средство является собственностью Арендодателя на основании:<br>
    <div class="list-item"><b>Договора купли-продажи;</b></div>
    <div class="list-item"><b>Паспорта транспортного средства</b></div>

    1.3. Транспортное средство передается Арендатору со следующими принадлежностями:<br>
    <div class="list-item"><b>ключ для авто (1 шт.)</b>;</div>
    <div class="list-item"><b>коврики резиновые (комплект)</b>;</div>
    <div class="list-item"><b>запасное колесо (1 шт.)</b>.</div>

    1.4. Гражданская ответственность владельцев транспортного средства застрахована Арендодателем по договору обязательного страхования гражданской ответственности владельцев транспортных средств (далее - полис ОСАГО).<br>

    1.5. Арендодатель передает Арендатору Транспортное средство со всеми документами, необходимыми для его эксплуатации, в том числе:<br>
    <div class="list-item"><b>свидетельство о регистрации транспортного средства _______ № _____________;</b></div>
    <div class="list-item"><b>полис ОСАГО TTT № _________________ от _________________.</b></div>

    1.6. Арендодатель гарантирует, что на момент заключения настоящего Договора Транспортное средство в споре или под арестом не состоит, не является предметом залога и не обременено другими правами третьих лиц.<br>

       1.7. Настоящий Договор считается заключенным с момента фактической передачи Арендатору Транспортного средства по Акту приема-передачи от «{{ $deal->start_date->format('d') }}» {{ $months[$deal->start_date->format('n')] }} {{ $deal->start_date->format('Y') }} года (приложение № 1, являющееся неотъемлемой частью настоящего Договора), и действует до «{{ $deal->end_date->format('d') }}» {{ $months[$deal->end_date->format('n')] }} {{ $deal->end_date->format('Y') }} года (включительно).</p>

 

        <h2>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>

    <p>2.1. Арендодатель <b>обязан</b>:<br>
    2.1.1. Подготовить Транспортное средство к передаче, включая составление Акта приема-передачи Транспортного средства.<br>
    2.1.2. Передать Транспортное средство в техническом состоянии, соответствующем требованиям, установленным нормативно-правовыми актами для допуска в эксплуатацию Транспортного средства. Передаваемое Транспортное средство не должно иметь недостатков и неисправностей, при наличии которых в соответствии с нормативно-правовыми актами эксплуатация Транспортного средства запрещена.<br>
    2.1.3. Передать Арендатору Транспортное средство вместе со всеми принадлежностями и документацией по Акту приема-передачи Транспортного средства в день подписания настоящего Договора.<br>
    Акт приема-передачи Транспортного средства, подписанный Сторонами, является неотъемлемой частью настоящего Договора.<br>
    2.1.4. Нести расходы по <b>страхованию гражданской ответственности владельцев транспортных средств (ОСАГО) в установленном законом порядке</b>.<br>
    2.2. Арендатор <b>не вправе</b>.<br>
    2.2.1. Использовать Транспортное средство для перевозки запрещенных и опасных товаров и грузов, а также токсических и наркотических веществ.<br>
    2.2.2. Эксплуатировать Транспортное средство в случае аварии или механической поломки, а также иных случаях, когда в силу действующих в Российской Федерации Правил дорожного движения эксплуатация запрещена.<br>
    2.2.3. Использовать Транспортное средство для участия в спортивных мероприятиях, в том числе езды по бездорожью.<br>
    2.2.4. Использовать Транспортное средство в случае нахождения в состоянии алкогольного, наркотического и иного токсического опьянения, либо в случаях воздействия медицинских препаратов или такого состояния здоровья, когда лицо, управляющее транспортным средством не способно адекватно осознавать характер своих действий и руководить ими и (или) обеспечить безопасное управление транспортным средством.<br>
    2.2.5. Самостоятельно или с привлечением третьих лиц производить какие-либо вмешательства в конструкцию автомобиля и/или устанавливать на него дополнительное оборудование, устанавливать и/или снимать любые детали, аксессуары, без предварительного согласования с Арендодателем.<br>
    2.2.6. Распоряжаться Транспортным средством (менять, сдавать в залог, отчуждать иным способом), а также без согласия Арендодателя сдавать арендованное Транспортное средство в субаренду на условиях договора аренды транспортного средства и передавать третьим лицам.<br>
    2.3. Арендатор <b>обязан</b>:<br>
    2.3.1. Перед подписанием Акта приема-передачи Транспортного средства осмотреть Транспортное средство и проверить его состояние.<br>
    2.3.2. Вносить арендную плату в размере, сроки и в порядке, предусмотренные настоящим Договором.<br>
    2.3.3. Вернуть Транспортное средство с тем количеством топлива в баке Транспортного средства, с которым Арендатор его получил в момент передачи Арендодателем Транспортного средства. В случае возврата Транспортного средства с меньшим количеством топлива Арендатор обязан оплатить Арендодателю стоимость недостающего количества топлива.<br>
    2.3.4. Поддерживать надлежащее состояние Транспортного средства, обеспечивать его сохранность и комплектность, чистоту кузова и салона, а также осуществлять своевременный текущий и капитальный ремонт, с учетом требований пункта 2.3.8.<br>
    2.3.5. Использовать Транспортное средство в целях, определенных в п. 1.1 настоящего Договора.<br>
    2.3.6. Соблюдать требования Правил Дорожного Движения и нести ответственность за их нарушение. Самостоятельно оплачивать штраф в течение пяти дней с даты вынесения постановления об административном правонарушении.<br>
    2.3.7. Эксплуатировать Транспортное средство только на территории Калининградской области.<br>
    2.3.8. Производить замену масла в двигателе только в Пункте замены масла Арендодателя по адресу: Калининградская область, пос. Васильково, ул. Шатурская, 11 к.2, каждые 10 000 км, а также производить своевременную (по сезону) замену шин в соответствии с требованиями законодательства Российской Федерации.<br>
    2.3.9. В любое время, по требованию Арендодателя, информировать его о месте нахождения транспортного средства и предоставлять Арендодателю Транспортное средство для осмотра, проверки состояния транспортного средства и соблюдения Арендатором условий договора и требования действующего законодательства РФ.<br>
    2.3.10. Нести расходы по оплате стоянок, парковок и т.д.<br>
    2.3.11. Незамедлительно информировать Арендодателя обо всех случаях поломки транспортного средства, угона, гибели, ДТП или иного повреждения транспортного средства.<br>
    2.3.12. В случае угона, гибели или повреждения Транспортного средства, в том числе в результате ДТП, от умышленных действий третьих лиц, стихийного бедствия и т.п. осуществить все необходимые и предусмотренные действующим законодательством действия по фиксации данных фактов и обстоятельств, незамедлительно известить об этом Арендодателя.<br>
    2.4. Арендатору <b>строго запрещено</b> вносить изменения в конструкцию Транспортного средства, изменять внешний вид, наносить какие-либо изображения или размещать рекламные материалы на поверхности и внутри Транспортного средства без предварительного согласования с Арендодателем.<br>
    2.5. Арендатор <b>вправе выкупить арендуемое Транспортное средство</b> в порядке и на условиях, определенных в настоящем Договоре.</p>

    <h2>3. УЛУЧШЕНИЯ АРЕНДОВАННОГО ИМУЩЕСТВА</h2>

    <p>3.1. Произведенные Арендатором отделимые улучшения Транспортного средства являются собственностью <b>Арендатора</b>.<br>
    3.2. Арендатор вправе с согласия Арендодателя производить неотделимые улучшения Транспортного средства. После прекращения Договора <b>стоимость неотделимых улучшений Арендатору не возмещается</b>.</p>

    <h2>4. РАЗМЕР, СРОКИ И ПОРЯДОК ВНЕСЕНИЯ АРЕНДНОЙ ПЛАТЫ</h2>

    <p>4.1. Арендная плата за пользование Транспортным средством устанавливается в размере <span class="number-value">{{ number_format($deal->payment_amount, 0, '', ' ') }}</span> (<span class="number-value">{{ $deal->payment_amount_words }}</span>) рублей 00 коп. за семь (7) суток пользования Транспортным средством.<br>
    4.2. Расчетным периодом являются 7 (<b>семь суток</b>). Арендная плата вносится в последние сутки каждого расчетного периода авансом за последующие 7 (семь суток). Началом первых суток считается дата подписания настоящего Договора и Акта приёма-передачи Транспортного средства.<br>
    Датой уплаты арендной платы по Договору считается дата передачи (перевода) денежных средств Арендодателю или его представителю.<br>
    4.3. Стороны договорились, что авансовые платежи по Договору в счет арендной платы засчитываются в следующем порядке.<br>
    4.3.1. При получении 100%-ного аванса за каждый расчетный период в отдельности авансовый платеж засчитывается в полной сумме в счет оплаты периода аренды для которого он предназначен.<br>
    4.3.2. За первые 14 (четырнадцать) суток арендная плата вносится при подписании настоящего Договора в размере <span class="number-value">{{ number_format($deal->initial_payment, 0, '', ' ') }}</span> (<span class="number-value">{{ $deal->initial_payment_words }}</span>) рублей.</p>

    <h2>5. ПОСЛЕДУЮЩЕЕ ПРИОБРЕТЕНИЕ АРЕНДОВАННОГО ИМУЩЕСТВА</h2>

    <p>5.1. После окончания срока аренды и внесения Арендатором всей суммы арендных платежей, предусмотренных пунктом 5.2 настоящего Договора, Транспортное средство переходит в собственность Арендатора <b>без дополнительных расходов и выплат</b>.<br>
    5.2. Выкупная стоимость Транспортного средства составляет <b><span class="number-value">{{ number_format($deal->total_amount, 0, '', ' ') }}</span> (<span class="number-value">{{ $deal->total_amount_words }}</span>) рублей 00 коп. за период аренды с «{{ $deal->start_date->format('d') }}» {{ $months[$deal->start_date->format('n')] }} {{ $deal->start_date->format('Y') }} по «{{ $deal->end_date->format('d') }}» {{ $months[$deal->end_date->format('n')] }} {{ $deal->end_date->format('Y') }} (включительно)</b>.<br>
    5.3. При погашении полной суммы, указанной в п. 5.2 Договора, раньше окончания срока аренды, Транспортное средство <b>досрочно переходит в собственность Арендатору</b>.<br>
    5.4. При частично досрочном погашении уменьшается срок аренды на пропорционально внесенные платежи.</p>

    <h2>6. ВОЗВРАТ ИМУЩЕСТВА АРЕНДОДАТЕЛЮ</h2>

    <p>6.1. Арендатор вправе расторгнуть настоящий Договор в одностороннем порядке путем уведомления Арендодателя в письменном виде за 14 (четырнадцать дней) до даты расторжения. В случае неуведомления Арендодателя, Арендатор при возврате Транспортного средства должен уплатить арендную плату за 14 (четырнадцать дней).<br>
    6.2. Арендатор обязан за свой счет подготовить Транспортное средство к возврату Арендодателю.<br>
    6.3. Арендатор обязан вернуть Арендодателю Транспортное средство вместе со всеми принадлежностями и документами в том состоянии, в котором он его получил, с учетом нормального износа.<br>
    6.4. В случае несвоевременного возврата Транспортного средства Арендодатель вправе потребовать от Арендатора внесения арендной платы за все время просрочки, а также погашения задолженностей по штрафам за нарушение ПДД, накопившимся в ходе эксплуатации Транспортного средства. В случае, когда указанная плата не покрывает причиненных Арендодателю убытков, он может потребовать их возмещения сверх суммы штрафа, установленного п. 7.3 Договора.<br>
    6.5. В случае досрочного расторжения Договора арендные платежи возврату не подлежат.<br>
    6.6. При возврате Транспортного средства Стороны составляют Акт возврата транспортного средства, который является неотъемлемой частью договора.</p>

    <h2>7. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>

    <p>7.1. Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по Договору, обязана возместить другой Стороне причиненные убытки.<br>
    7.2. За несвоевременное перечисление арендной платы Арендодатель вправе требовать с Арендатора уплаты неустойки (пени) в размере 10 процентов от неуплаченной суммы за каждый день просрочки.<br>
    7.3. В случае несвоевременного перечисления арендной платы, а также несвоевременной (в течение 5 дней) оплаты трех и более штрафов за нарушение ПДД в текущем месяце, Арендодатель вправе немедленно в любое время забрать Транспортное средство у Арендатора до полной выплаты арендной платы и неустойки (пени). Арендодатель также вправе расторгнуть Договор в одностороннем порядке, если долг не будет погашен в течение 7 (семи) суток с момента его истребования.<br>
    7.4. За несвоевременную передачу Транспортного средства Сторона, нарушившая Договор, обязана будет уплатить другой Стороне штраф в размере 10000 руб.<br>
    7.5. За нарушение пункта 2.2 настоящего Договора Арендатор уплачивает Арендодателю неустойку в размере арендной платы за один расчетный период.<br>
    7.6. За нарушение пункта 2.3.7 настоящего Договора Арендатор обязан уплатить штраф в размере 50 000 (пятидесяти) тысяч рублей.<br>
    7.7. За нарушение пункта 2.3.8., а также за несвоевременную замену масла в двигателе, Арендатор обязан уплатить штраф в размере 10000 руб., а также незамедлительно устранить недостатки.<br>
    7.8. За неоднократное нарушение Арендатором ПДД РФ (более трех раз в месяц) Арендодатель имеет право расторгнуть Договор в одностороннем порядке.<br>
    7.9. Взыскание неустоек и процентов не освобождает Сторону, нарушившую Договор, от исполнения обязательств в натуре.<br>
    7.10. На весь период действия настоящего Договора Арендатор принимает на себя полную ответственность за ущерб, который может быть нанесен третьим лицам (включая имущественный и моральный ущерб, а также ущерб здоровью), возникший в процессе эксплуатации Транспортного средства.<br>
    7.11. Во всех других случаях неисполнения обязательств по Договору Стороны несут ответственность в соответствии с действующим законодательством РФ.</p>

    <h2>8. ФОРС-МАЖОР</h2>

    <p>8.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по настоящему Договору, если надлежащее исполнение оказалось невозможным вследствие непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств, под которыми понимаются: (гражданские волнения, эпидемии, блокада, эмбарго, землетрясения, наводнения, пожары или другие стихийные бедствия).<br>
    8.2. В случае наступления этих обстоятельств Сторона обязана в течение 2 дней уведомить об этом другую Сторону.<br>
    8.3. Документ, выданный ТПП РФ, является достаточным подтверждением наличия и продолжительности действия непреодолимой силы.<br>
    8.4. Если обстоятельства непреодолимой силы продолжают действовать более 1 (одного) месяца, то каждая сторона вправе расторгнуть Договор в одностороннем порядке при условии проведения всех взаиморасчетов.</p>

    <h2>9. РАЗРЕШЕНИЕ СПОРОВ</h2>

    <p>9.1. Все споры, связанные с исполнением Договора, будут разрешаться Сторонами путем переговоров.<br>
    9.2. При неурегулировании в процессе переговоров спорных вопросов споры разрешаются в суде в порядке, установленном законодательством Российской Федерации.<br>
    9.3. В случае невнесения (не в полном объеме) или несвоевременного внесения Арендатором платежей за пользование Транспортным средством 2 (двух) раз подряд Договор подлежит досрочному расторжению в одностороннем порядке по инициативе Арендодателя.</p>

    <h2>10. СРОК ДЕЙСТВИЯ ДОГОВОРА</h2>

    <p>10.1. Срок окончания аренды «{{ $deal->end_date->format('d') }}» {{ $months[$deal->end_date->format('n')] }} {{ $deal->end_date->format('Y') }} года.<br>
    10.2. Срок настоящего Договора может быть продлен Сторонами по взаимному согласию путем заключения дополнительного соглашения в случаях необходимости обслуживания Транспортного средства, болезни и других неотложных обстоятельствах.<br>
    10.3. Все изменения и дополнения к настоящему Договору действительны, если совершены в письменной форме и подписаны обеими Сторонами. Соответствующие дополнительные соглашения Сторон являются неотъемлемой частью настоящего Договора.<br>
    10.4. Договор может быть досрочно расторгнут по соглашению Сторон либо по требованию одной из Сторон в порядке и по основаниям, предусмотренным действующим законодательством РФ.</p>

    <h2>11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>

    <p>11.1. Договор составлен в двух экземплярах, по одному для каждой из Сторон.<br>
    11.2. Обработка персональных данных Арендатора может осуществляться без согласия на обработку персональных данных при условии, что эти данные не будут распространяться и предоставляться третьим лицам без согласия субъекта персональных данных и будут обрабатываться только в целях исполнения заключенных с ними договоров (в соответствии со ст. 6 ФЗ от 27.07.2006 № 152-ФЗ «О персональных данных»).<br>
    11.3. Настоящим Договором Арендатор уведомлен и согласен с тем фактом, что в ТС установлен GPS-трекер, определяющий местонахождения ТС, а также иные данные, транслируемые при эксплуатации ТС.<br>
    11.4. Неотъемлемыми частями настоящего Договора являются следующие Приложения:<br>
    11.4.1 Акт приема-передачи Транспортного средства, запасных частей и документации к нему (Приложение № 1).<br>
    11.5. Адреса, реквизиты и подписи Сторон:</p>

 <div class="signature-block">
        <p><strong>Арендодатель</strong></p>
        <p>{{ $deal->car->investor->name ?? config('app.name', 'ООО "ЛизингПро"') }}</p>
        <p>______________________________________________ ___________ ___________</p>
        <p>Фамилия, имя, отчество (полностью) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; подпись &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; дата</p>
    </div>

    <div class="signature-block mt-2">
        <p><strong>Арендатор</strong></p>
        <p>{{ $deal->client->full_name }}</p>
        <p>_____________________________________ ___________ ________</p>
        <p>подпись &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; дата</p>
    </div>
</body>
</html>